{
  "schemaVersion": 1,
  "id": "unigadiscordintegration",
  "version": "${version}",
  "name": "Uniga Discord Integration",
  "description": "This mod allows monitoring the server status and online players to Uniga discord.",
  "authors": [
    "0x4a697a6b61",
    "NějakejTomáš"
  ],
  "contact": {
    "homepage": "https://uniga.eu/",
    "sources": "https://github.com/MCVMM/mc-discord-integration"
  },
  "license": "Apache License, Version 2.0",
  "icon": "assets/unigadiscordintegration/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "eu.uga.NewDiscordIntegrationMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
